# mobileapp

./: Toggl.sln  build.cake
Toggl.Daneel/: Info.plist  Toggl.Daneel.csproj
Toggl.Daneel.SiriExtension/: Info.plist
Toggl.Daneel.SiriExtension.UI/: Info.plist
Toggl.Daneel.SiriExtension/Helper/: APIHelper.cs
Toggl.Daneel.Tests.UI/: Toggl.Daneel.Tests.UI.csproj
Toggl.Daneel/Autocomplete/: ImageTokenTextAttachment.cs  ProjectTextAttachment.cs  TagTextAttachment.cs
Toggl.Daneel/Extensions/: CGContextExtensions.cs
Toggl.Daneel/Startup/: Setup.cs
Toggl.Daneel/ViewControllers/: MainViewController.cs  SelectClientViewController.cs  SelectColorViewController.cs
Toggl.Daneel/ViewSources/: ClientTableViewSource.cs  TimeEntriesLogViewSource.cs
Toggl.Foundation/: TogglSyncManagerFactory.cs
Toggl.Foundation.MvvmCross/Extensions/: ObservableExtensions.cs
Toggl.Foundation.MvvmCross/Parameters/: SelectClientParameters.cs
Toggl.Foundation.MvvmCross/ViewModels/: EditProjectViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NoWorkspaceViewModel.cs  RatingViewModel.cs  SelectClientViewModel.cs  SelectColorViewModel.cs  SelectProjectViewModel.cs  SignupViewModel.cs  StartTimeEntryViewModel.cs  SuggestionsViewModel.cs  (+2 more)
Toggl.Foundation.Sync.Tests/: AppServices.cs  BaseComplexSyncTest.cs  ComplexSyncTest.cs  DatabaseState.cs  ServerState.cs  SimpleTest.cs  Toggl.Foundation.Sync.Tests.csproj
Toggl.Foundation.Sync.Tests/Extensions/: IPreferencesExtensions.cs  IUserExtensions.cs
Toggl.Foundation.Sync.Tests/GainingAccessToWorkspace/: FetchesEntitiesOlderThanSinceDate.cs  GainAccessToAWorkspaceForTheFirstTimeTest.cs  GainingAccessToAPreviouslyInaccessibleWorkspaceTest.cs  GainingAccessToWorkspaceTest.cs  RegainingAccessToWorkspaceTest.cs
Toggl.Foundation.Sync.Tests/Helpers/: Server.cs  Storage.cs
Toggl.Foundation.Sync.Tests/Helpers/Tests/: ServerTests.cs
Toggl.Foundation.Sync.Tests/State/: ServerState.cs
Toggl.Giskard/: Toggl.Giskard.csproj
Toggl.Multivac/: RxApp.cs
Toggl.PrimeRadiant/: ISinceParameterRepository.cs
Toggl.PrimeRadiant.Realm/: Database.cs  SinceParameterStorage.cs
Toggl.Ultrawave/: TogglApi.cs
(+79 files in other folders)
