<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
           xmlns:local="http://schemas.android.com/apk/res-auto"
           android:layout_width="24dp"
           android:layout_height="24dp"
           android:layout_marginEnd="16dp"
           android:layout_marginBottom="8dp"
           android:src="@drawable/error_baddata"
           local:layout_constraintBottom_toBottomOf="parent"
           local:layout_constraintEnd_toEndOf="parent"
           local:layout_constraintTop_toBottomOf="@+id/TimeEntriesLogCellContinueImage" />