<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView 
        local:cardUseCompatPadding="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent">
            <android.support.constraint.Guideline
                android:id="@+id/UserFeedbackLeftGuideline"
                local:layout_constraintGuide_percent="0"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.constraint.Guideline
                android:id="@+id/UserFeedbackRightGuideline"
                local:layout_constraintGuide_percent="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.constraint.Guideline
                android:id="@+id/UserFeedbackTopGuideline"
                local:layout_constraintGuide_percent="0"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.constraint.Guideline
                android:id="@+id/UserFeedbackBottomGuideline"
                local:layout_constraintGuide_percent="1"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.constraint.Group
                android:id="@+id/QuestionView"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                local:constraint_referenced_ids="UserFeedbackTitle,UserFeedbackThumbsUp,UserFeedbackThumbsDown,UserFeedbackThumbsUpText,UserFeedbackThumbsDownText" />
            <android.support.constraint.Group
                android:id="@+id/ImpressionView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                local:constraint_referenced_ids="UserFeedbackImpressionTitle,UserFeedbackImpressionThumbsImage,UserFeedbackDescription,UserFeedbackRateButton,UserFeedbackLaterButton" />

            <TextView
                android:id="@+id/UserFeedbackTitle"
                local:layout_constraintTop_toBottomOf="@id/UserFeedbackTopGuideline"
                local:layout_constraintLeft_toLeftOf="@id/UserFeedbackLeftGuideline"
                local:layout_constraintRight_toRightOf="@id/UserFeedbackRightGuideline"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#3e3e3e"
                android:letterSpacing="0.01"
                android:text="Do you like this app?" />
            <ImageView
                android:id="@+id/UserFeedbackThumbsUp"
                local:layout_constraintLeft_toRightOf="@id/UserFeedbackLeftGuideline"
                local:layout_constraintTop_toBottomOf="@id/UserFeedbackTitle"
                android:layout_marginTop="34dp"
                android:layout_marginLeft="56dp"
                android:src="@drawable/ic_thumbs_up"
                android:layout_width="68dp"
                android:layout_height="64dp" />
            <ImageView
                android:id="@+id/UserFeedbackThumbsDown"
                local:layout_constraintRight_toLeftOf="@id/UserFeedbackRightGuideline"
                local:layout_constraintTop_toBottomOf="@id/UserFeedbackTitle"
                android:layout_marginTop="34dp"
                android:layout_marginRight="56dp"
                android:src="@drawable/ic_thumbs_down"
                android:layout_width="68dp"
                android:layout_height="64dp" />
            <TextView
                android:id="@+id/UserFeedbackThumbsUpText"
                local:layout_constraintTop_toBottomOf="@id/UserFeedbackThumbsUp"
                local:layout_constraintLeft_toLeftOf="@id/UserFeedbackThumbsUp"
                local:layout_constraintRight_toRightOf="@id/UserFeedbackThumbsUp"
                local:layout_constraintBottom_toTopOf="@id/UserFeedbackBottomGuideline"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="#328fff"
                android:letterSpacing="0.04"
                android:lineSpacingExtra="6sp"
                android:gravity="center_horizontal"
                android:text="Yes!" />
            <TextView
                android:id="@+id/UserFeedbackThumbsDownText"
                local:layout_constraintTop_toBottomOf="@id/UserFeedbackThumbsDown"
                local:layout_constraintLeft_toLeftOf="@id/UserFeedbackThumbsDown"
                local:layout_constraintRight_toRightOf="@id/UserFeedbackThumbsDown"
                local:layout_constraintBottom_toTopOf="@id/UserFeedbackBottomGuideline"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#e5b52c"
                android:letterSpacing="0.04"
                android:lineSpacingExtra="6sp"
                android:gravity="center_horizontal"
                android:text="Not really" />
                
            <TextView
                android:id="@+id/UserFeedbackImpressionTitle"
                local:layout_constraintTop_toBottomOf="@id/UserFeedbackTopGuideline"
                local:layout_constraintLeft_toRightOf="@id/UserFeedbackLeftGuideline"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#3e3e3e"
                android:letterSpacing="0.01"
                android:gravity="center_horizontal"
                tools:text="Awesome!" />
             <View
                android:id="@+id/UserFeedbackImpressionThumbsPlaceholder"
                local:layout_constraintLeft_toRightOf="@id/UserFeedbackLeftGuideline"
                local:layout_constraintTop_toBottomOf="@id/UserFeedbackImpressionTitle"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="16dp"
                android:layout_width="68dp"
                android:layout_height="64dp" />
            <ImageView
                android:id="@+id/UserFeedbackImpressionThumbsImage"
                local:layout_constraintLeft_toRightOf="@id/UserFeedbackLeftGuideline"
                local:layout_constraintTop_toBottomOf="@id/UserFeedbackImpressionTitle"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_thumbs_up"
                android:layout_width="68dp"
                android:layout_height="64dp" />
            <TextView
                android:id="@+id/UserFeedbackDescription"
                local:layout_constraintLeft_toRightOf="@id/UserFeedbackImpressionThumbsPlaceholder"
                local:layout_constraintRight_toLeftOf="@id/UserFeedbackRightGuideline"
                local:layout_constraintBottom_toBottomOf="@id/UserFeedbackImpressionThumbsPlaceholder"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="16dp"
                android:layout_width="0dp"
                local:layout_constraintHorizontal_weight="1"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:singleLine="false"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#3e3e3e"
                android:lineSpacingExtra="8sp"
                android:text="Would you mind rating Toggl in the Play Store? Your review really makes a difference." />
            <Button
                android:id="@+id/UserFeedbackRateButton"
                local:layout_constraintRight_toRightOf="@id/UserFeedbackRightGuideline"
                local:layout_constraintBottom_toTopOf="@id/UserFeedbackBottomGuideline"
                local:layout_constraintTop_toBottomOf="@id/UserFeedbackDescription"
                android:textAllCaps="false"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="34dp"
                android:text="Rate the app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/UserFeedbackLaterButton"
                local:layout_constraintTop_toTopOf="@id/UserFeedbackRateButton"
                local:layout_constraintBottom_toBottomOf="@id/UserFeedbackRateButton"
                local:layout_constraintRight_toLeftOf="@id/UserFeedbackRateButton"
                android:gravity="center"
                android:layout_marginRight="8dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Later" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>